<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav id="navigation">
            <div id="navigation-container">
                <div>
                   <h4>GeekFolio</h4>
                </div>

                <div>
                   <ul  class="no-bullets">
                        <div class="home-list-container">
                           <div class="">
                             <li>Home-1</li>
                           </div>
                           <div class="">
                             <li>Home-2</li>
                           </div>
                           <div class="">
                             <li>Home-3</li>
                           </div>
                           <div class="">
                             <li>Home-4</li>
                           </div>
                        </div>
                   </ul>
                </div>
            </div>
        </nav>


    </header>
    
</body>

</html>